{
  "name": "gammaray-appserver",
  "version": "0.1.0",
  "description": "gammaray-appserver",
  "scripts": {
    "build": "rm -R dist/; rm -R build/; yarn; tsc; webpack ./dist/app/gammaray/main.js -o build/",
    "test": "jest --detectOpenHandles",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.629.0",
    "express": "^4.19.2",
    "hazelcast-client": "^5.3.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "tcp-port-used": "^1.0.2",
    "tsyringe": "^4.8.0",
    "uuid": "^10.0.0",
    "uuid-by-string": "^4.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/tcp-port-used": "^1.0.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.1.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
